{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@configs/*": ["./src/config/*"],
      "@themes/*": ["./src/themes/*"]
    },
  },
  "extends": "expo/tsconfig.base",
}
